<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C5D74CD2-6F52-47F3-A1B2-5686E6C50A10}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VideoPlayScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)index.html" />
    <None Include="$(MSBuildThisFileDirectory)styles.css" />
    <None Include="$(MSBuildThisFileDirectory)EmptyJSFile.js" />
  </ItemGroup>
</Project>